#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/clone/tinyWeb/Log/AsyncLog.cpp
AsyncLog.h
/clone/tinyWeb/Log/AsyncLog.h
assert.h
-
iostream
-

/clone/tinyWeb/Log/AsyncLog.h
../exhead.h
/clone/tinyWeb/exhead.h
vector
-
memory
-
atomic
-
string
-
thread
-
mutex
-
condition_variable
-
deque
-

/clone/tinyWeb/Reactor/Channel.cpp
Channel.h
/clone/tinyWeb/Reactor/Channel.h
poll.h
/clone/tinyWeb/Reactor/poll.h
sstream
-

/clone/tinyWeb/Reactor/Channel.h
muduo/base/Timestamp.h
-
muduo/base/noncopyable.h
-
string
-
functional
-
memory
-
EventLoop.h
/clone/tinyWeb/Reactor/EventLoop.h

/clone/tinyWeb/Reactor/EventLoop.cpp
EventLoop.h
/clone/tinyWeb/Reactor/EventLoop.h
algorithm
-
Poller.h
/clone/tinyWeb/Reactor/Poller.h
../Timer/TimerQueue.h
/clone/tinyWeb/Timer/TimerQueue.h
muduo/net/SocketsOps.h
-
csignal
-
sys/eventfd.h
-
unistd.h
-

/clone/tinyWeb/Reactor/EventLoop.h
thread
-
mutex
-
vector
-
atomic
-
boost/any.hpp
-
../Timer/TimeId.h
/clone/tinyWeb/Timer/TimeId.h

/clone/tinyWeb/Reactor/Poller.cpp
Poller.h
/clone/tinyWeb/Reactor/Poller.h

/clone/tinyWeb/Reactor/Poller.h
../exhead.h
/clone/tinyWeb/exhead.h
vector
-
EventLoop.h
/clone/tinyWeb/Reactor/EventLoop.h
Channel.h
/clone/tinyWeb/Reactor/Channel.h
map
-
sys/epoll.h
-

/clone/tinyWeb/Server/Acceptor.cpp
Acceptor.h
/clone/tinyWeb/Server/Acceptor.h
errno.h
-
fcntl.h
-
unistd.h
-

/clone/tinyWeb/Server/Acceptor.h
muduo/net/Socket.h
-
../Reactor/Channel.h
/clone/tinyWeb/Reactor/Channel.h
../Reactor/EventLoop.h
/clone/tinyWeb/Reactor/EventLoop.h
muduo/net/InetAddress.h
-

/clone/tinyWeb/Server/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/clone/tinyWeb/Server/EventLoopThreadPool.h

/clone/tinyWeb/Server/EventLoopThreadPool.h
../Reactor/EventLoop.h
/clone/tinyWeb/Reactor/EventLoop.h
memory
-
vector
-
thread
-
mutex
-
atomic
-

/clone/tinyWeb/Server/TcpServer.cpp
TcpServer.h
/clone/tinyWeb/Server/TcpServer.h

/clone/tinyWeb/Server/TcpServer.h
../Reactor/EventLoop.h
/clone/tinyWeb/Reactor/EventLoop.h
../Tcp/TcpConnection.h
/clone/tinyWeb/Tcp/TcpConnection.h
../exhead.h
/clone/tinyWeb/exhead.h
Acceptor.h
/clone/tinyWeb/Server/Acceptor.h
EventLoopThreadPool.h
/clone/tinyWeb/Server/EventLoopThreadPool.h
atomic
-
map
-
string
-

/clone/tinyWeb/Tcp/TcpConnection.cpp
TcpConnection.h
/clone/tinyWeb/Tcp/TcpConnection.h

/clone/tinyWeb/Tcp/TcpConnection.h
../Reactor/Channel.h
/clone/tinyWeb/Reactor/Channel.h
../Reactor/EventLoop.h
/clone/tinyWeb/Reactor/EventLoop.h
muduo/net/Socket.h
-
muduo/net/InetAddress.h
-
memory
-
boost/any.hpp
-
muduo/net/Buffer.h
-
../exhead.h
/clone/tinyWeb/exhead.h
unordered_set
-
queue
-

/clone/tinyWeb/TcpTest.cpp
Server/TcpServer.h
/clone/tinyWeb/Server/TcpServer.h
Tcp/TcpConnection.h
/clone/tinyWeb/Tcp/TcpConnection.h
muduo/base/Logging.h
-

/clone/tinyWeb/Timer/TimeId.h
../exhead.h
/clone/tinyWeb/exhead.h

/clone/tinyWeb/Timer/Timer.cpp
Timer.h
/clone/tinyWeb/Timer/Timer.h
utility
-

/clone/tinyWeb/Timer/Timer.h
../exhead.h
/clone/tinyWeb/exhead.h
atomic
-

/clone/tinyWeb/Timer/TimerQueue.cpp
TimerQueue.h
/clone/tinyWeb/Timer/TimerQueue.h
Timer.h
/clone/tinyWeb/Timer/Timer.h
sys/timerfd.h
-
memory
-
iostream
-

/clone/tinyWeb/Timer/TimerQueue.h
../exhead.h
/clone/tinyWeb/exhead.h
set
-
memory
-
unordered_map
-
unordered_set
-
queue
-
../Reactor/Channel.h
/clone/tinyWeb/Reactor/Channel.h
TimeId.h
/clone/tinyWeb/Timer/TimeId.h

/clone/tinyWeb/exhead.h
muduo/base/noncopyable.h
-
muduo/base/copyable.h
-
muduo/base/FileUtil.h
-
muduo/base/LogFile.h
-
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-
muduo/base/Logging.h
-
functional
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
muduo/net/Socket.h
-
muduo/base/StringPiece.h
-
muduo/net/SocketsOps.h
-

