#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/clone/tinyWeb/Base/copyable.h

/clone/tinyWeb/Base/noncopyable.h

/clone/tinyWeb/Reactor/Channel.h
muduo/base/Timestamp.h
-
../Base/noncopyable.h
/clone/tinyWeb/Base/noncopyable.h
string
-
functional
-
memory
-
EventLoop.h
/clone/tinyWeb/Reactor/EventLoop.h

/clone/tinyWeb/Reactor/EventLoop.h
thread
-
mutex
-
vector
-
atomic
-
boost/any.hpp
-
../Timer/TimeId.h
/clone/tinyWeb/Timer/TimeId.h

/clone/tinyWeb/Rpc/ProtobufCodec.h
../exhead.h
/clone/tinyWeb/exhead.h
functional
-
memory
-
muduo/base/Timestamp.h
-
muduo/base/noncopyable.h
-
string
-
type_traits
-

/clone/tinyWeb/Rpc/RpcChannal.cpp
RpcChannal.h
/clone/tinyWeb/Rpc/RpcChannal.h
rpc.pb.h
/clone/tinyWeb/Rpc/rpc.pb.h
google/protobuf/descriptor.h
-
mutex
-

/clone/tinyWeb/Rpc/RpcChannal.h
RpcCodec.h
/clone/tinyWeb/Rpc/RpcCodec.h
google/protobuf/service.h
-
unordered_map
-
mutex
-
atomic
-

/clone/tinyWeb/Rpc/RpcCodec.h
ProtobufCodec.h
/clone/tinyWeb/Rpc/ProtobufCodec.h

/clone/tinyWeb/Rpc/rpc.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/clone/tinyWeb/Server/Acceptor.h
muduo/net/Socket.h
-
../Reactor/Channel.h
/clone/tinyWeb/Reactor/Channel.h
../Reactor/EventLoop.h
/clone/tinyWeb/Reactor/EventLoop.h
muduo/net/InetAddress.h
-

/clone/tinyWeb/Server/EventLoopThreadPool.h
../Reactor/EventLoop.h
/clone/tinyWeb/Reactor/EventLoop.h
memory
-
vector
-
thread
-
mutex
-
atomic
-

/clone/tinyWeb/Server/TcpServer.cpp
TcpServer.h
/clone/tinyWeb/Server/TcpServer.h

/clone/tinyWeb/Server/TcpServer.h
../Reactor/EventLoop.h
/clone/tinyWeb/Reactor/EventLoop.h
../Tcp/TcpConnection.h
/clone/tinyWeb/Tcp/TcpConnection.h
../exhead.h
/clone/tinyWeb/exhead.h
Acceptor.h
/clone/tinyWeb/Server/Acceptor.h
EventLoopThreadPool.h
/clone/tinyWeb/Server/EventLoopThreadPool.h
atomic
-
map
-
string
-

/clone/tinyWeb/Tcp/TcpConnection.h
../Reactor/Channel.h
/clone/tinyWeb/Reactor/Channel.h
../Reactor/EventLoop.h
/clone/tinyWeb/Reactor/EventLoop.h
muduo/net/Socket.h
-
muduo/net/InetAddress.h
-
memory
-
boost/any.hpp
-
muduo/net/Buffer.h
-
../exhead.h
/clone/tinyWeb/exhead.h
unordered_set
-
queue
-

/clone/tinyWeb/Timer/TimeId.h
../exhead.h
/clone/tinyWeb/exhead.h

/clone/tinyWeb/exhead.h
muduo/base/noncopyable.h
-
muduo/base/copyable.h
-
muduo/base/FileUtil.h
-
muduo/base/LogFile.h
-
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-
muduo/base/Logging.h
-
functional
-
Base/copyable.h
/clone/tinyWeb/Base/copyable.h
Base/noncopyable.h
/clone/tinyWeb/Base/noncopyable.h
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
muduo/net/Socket.h
-
muduo/base/StringPiece.h
-
muduo/net/SocketsOps.h
-

